* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: cadetblue;
	color: black;
	font-family: 'Roboto', sans-serif;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
    display: flex;
    gap: 10px;
	
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-accesorios{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}


.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	width: calc(50% - 20px);
}

.card .textos {
	height: 100%;
	color: green;

}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
    width: 50%;
    color: black;


}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
    color: brown;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

@media screen and (max-width: 900px) {
	
}

@media screen and (max-width: 700px) {
	
}

@media screen and (max-width: 600px) {

}

@media(max-width: 1000px){
	.contenedor{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: auto;
	}
}

