/* *{
    padding: 0;
    margin: 0;
}

.Titulo{
    text-align: center;
    background-position: 50%;
    background-color: black;
    text-decoration-color: blue;
}

.contenido{
    text-align: end;
    background-color: azure;
} */

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #1D202B;
	color: #fff;
	font-family: 'Roboto', sans-serif;
}

/* .contenedor {
	width: 200%;
	max-width: 2200px;
	margin: auto;
	padding: 100px 0;
    display: flex;
    gap: 50px;
    padding: 10px 15px;

} */

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

/* .peluqueria{
    position: 0;
    width: 100%;
	padding: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

} */


.card {
	border-radius: 50px;
	min-height: 100px;
	font-weight: bold;
	padding: 20px;
	position: 100px;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	width: calc(60% - 20px);
    background-position-y: 200px;
	display: flex;
}


.card .textos {
	height: 100%;
}

/* .col {
	width: 100%;
	float: right;
	margin: 20px;
	padding-left: 30px;
}

@media ( min-width: 900px) {
	.col {
		width: 30%;
		float: left;
		margin-left: 10px;
		padding-left: 20px;
	}
} */

/* .in-flex {
	flex: 1;
	padding: 25px;
}

.in-flex:first-child{
	flex: 2;
	padding: 25px;
}

.in-flex div{
	padding: 25px;
} */



















